\input{zapiski.tex}

\begin{document}
\section*{Specialna/posebna teorija relativnosti}
\begin{itemize}
\item Michelson, 1880 - eksperiment za merjenje luminifernega etra
\end{itemize}
\end{document}