\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[slovene]{babel}

\usepackage{mathrsfs}
\usepackage{array}
\usepackage{lmodern}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage[all,cmtip]{xy}
\usepackage{enumitem}
\usepackage{amsmath,amscd}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows}

\newcommand{\kg}{\mbox{kg}}
\newcommand{\meter}{\mbox{m}}
\newcommand{\cl}{\operatorname{Cl}}

\newtheorem{trditev}{Trditev}
\newtheorem{lema}{Lema}
\newtheorem{izrek}{Izrek}
\newtheorem{theorem}{Theorem}
\newtheorem{naloga}{Naloga}
\newtheorem{posledica}{Posledica}

\theoremstyle{definition}
\newtheorem{definicija}{Definicija}
\newtheorem{definition}{Definition}
\newtheorem{algoritem}{Algoritem}
\newtheorem{pravilo}{Pravilo}
\newtheorem{konstrukcija}{Konstrukcija}
\newtheorem{dogovor}{Dogovor}
\newtheorem*{ideja}{Ideja}
\newtheorem*{motivacija}{Motivacija}
\newtheorem*{lastnosti}{Lastnosti}
\newtheorem*{sklep}{Sklep}
\newtheorem{primer}{Primer}

\theoremstyle{remark}
\newtheorem{opomba}{Opomba}
\newtheorem{povzetek}{Povzetek}
\newtheorem*{opazka}{Opazka}
\newtheorem*{obratno}{Obratno}

\newcommand{\edinka}{\vartriangleleft}
\newcommand{\contradict}{$\Rightarrow\Leftarrow$}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\BB}{\mathbb{B}}
\renewcommand{\SS}{\mathbb{S}}
\newcommand{\eps}{\varepsilon}
\newcommand{\BDD}{To preverite doma. Če pa še vedno ne verjamete, vprašajte na vajah}
\newcommand{\TBC}{$$\boxed{\mathbb{TO\, BE\, CONTINUED}}$$}
\newcommand{\thisjustin}[1]{$$\boxed{\mbox{#1}}$$}

\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\renewcommand{\theta}{\vartheta}
\renewcommand{\kappa}{\varkappa}

\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Kat}{\underline{\operatorname{Kat}}}
\newcommand{\Gr}{\underline{\operatorname{Gr}}}
\newcommand{\Ab}{\underline{\operatorname{Ab}}}
\newcommand{\Mn}{\underline{\operatorname{Mn}}}
\newcommand{\cat}[1]{\underline{\operatorname{#1}}}

\newcommand{\im}{\operatorname{im}}
\newcommand{\id}{\operatorname{id}}

\newcommand{\produkt}{\mathbin{\rotatebox[origin=c]{180}{$\amalg$}}}
\newcommand{\koprodukt}{\amalg}
\newcommand{\biprodukt}{\oplus}

\newcommand{\odp}{^{odp}}
\newcommand{\zap}{^{zap}}
\newcommand{\proj}{\mathrm{P}}

\newcommand{\vecr}{\vec r}
\newcommand{\grad}{\operatorname{grad}}
\newcommand{\del}{\vec \nabla}
\renewcommand{\div}{\operatorname{div}}
\newcommand{\rot}{\operatorname{rot}}
\newcommand{\Res}{\operatorname{Res}}

\newcommand{\veci}{\vec \imath}
\newcommand{\vecj}{\vec \jmath}
\newcommand{\veck}{\vec k}


\newcommand{\coker}{\operatorname{coker}}
\newcommand{\coim}{\operatorname{coim}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}